# PracticeWLR1

./: SecMan.docx  SecMan.sln
SecMan.BL/: ApplicationLauncherBL.cs  CurrentUserService.cs  DashboardBL.cs  DeviceBL.cs  EncryptionDecryption.cs  PasswordBL.cs  PendingChangesManager.cs  RSAKeysBL.cs  ReviewerBL.cs  RoleBL.cs  SecMan.BL.csproj  SendingEmail.cs  SignatureBL.cs  SystemFeatureBL.cs  UserBL.cs
SecMan.Data/: Dev.cs  DevDef.cs  DevPermDef.cs  DevPermVal.cs  DevPolDef.cs  DevPolVal.cs  DevSigVal.cs  Role.cs  RoleData.cs  SecMan.Data.csproj  SecManDb.cs  SuperUser.cs  SysFeat.cs  SysFeatProp.cs  User.cs  Zone.cs
SecMan.Data.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SecMan.Data.Test.csproj
SecMan.Data/Exceptions/: RoleBasedExceptions.cs
SecMan.Data/Init/: DefConfInit.cs  DevInit.cs  DevPermInit.cs  DevPolicyInit.cs  DevSignatureInit.cs  InitFileType.cs  PolInit.cs  RoleInit.cs  SigInit.cs  UserInit.cs
SecMan.Data/Migrations/: 20241213125047_init.Designer.cs  20241213125047_init.cs  DbModelSnapshot.cs
SecMan.Data/Repository/: ApplicationLauncherRepository.cs  DashboardRepository.cs  DeviceRepository.cs  EventLogRepository.cs  GenericRepository.cs  IApplicationLauncherRepository.cs  IDashboardRepository.cs  IDeviceRepository.cs  IEventLogRepository.cs  IPasswordRepository.cs  IRoleRepository.cs  ISignatureRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PasswordRepository.cs  RoleRepository.cs  SignatureRepository.cs  UnitOfWork.cs  UserRepository.cs
SecMan.Data/Repository/IRepository/: ISystemFeatureRepository.cs
SecMan.Data/Repository/Repository/: SystemFeatureRepository.cs
SecMan.Data/SQLCipher/: AppLauncher.cs  Db.cs  Dev.cs  DevDef.cs  DevDefLang.cs  DevPermDef.cs  DevPermDefLang.cs  DevPermVal.cs  DevPolDef.cs  DevPolDefLang.cs  DevPolVal.cs  DevSigVal.cs  EventLogs.cs  PasswordHistory.cs  RSAKeys.cs  Role.cs  RoleUser.cs  SuperUser.cs  SysFeat.cs  SysFeatLang.cs  SysFeatProp.cs  SysFeatPropLang.cs  User.cs  Zone.cs
SecMan.Db/: ApplicationLauncher.json  Data Reviewer.json  DefaultConfiguration.json  EPM-Suite.json  EPM.json  ERPM.json  Email.json  PasswordComplexity.json  PasswordManagement.json  RSAKeys.json  SecMan.db  SysLog.json  User Access Manager.json  UserAccountMananagement.json
SecMan.Interfaces/: SecMan.Interfaces.csproj
SecMan.Interfaces/BL/: IApplicationLauncherBL.cs  IAuthBL.cs  ICurrentUserService.cs  IDashboardBL.cs  IDeviceBL.cs  IEncryptionDecryption.cs  IPasswordBl.cs  IPendingChangesManager.cs  IRSAKeysBL.cs  IReviewerBl.cs  IRoleBL.cs  ISendingEmail.cs  ISignatureBL.cs  ISystemFeatureBL.cs  IUserBL.cs
SecMan.Interfaces/DAL/: IGenericRepository.cs  IRoleDAL.cs
SecMan.Model/: ApiResponse.cs  AppLauncher.cs  Auth.cs  CreateDevice.cs  CustomBoolBinder.cs  CustomIntBinder.cs  Dashboard.cs  EmailConfiguration.cs  EmailMessage.cs  EventLogConstants.cs  JsonDataModels.cs  ResetPasswordDto.cs  ResponseConstants.cs  RoleDto.cs  SecMan.Model.csproj  SignatureDto.cs  StringConstants.cs  SystemFeatureModels.cs  User.cs  UserAccountManagementConstants.cs  ValidationAttributes.cs  ValidationConstants.cs
SecMan.Model/Common/: Enums.cs  Enums.cs.bak  EventSubType.cs  EventType.cs  RSAKeys.cs  RandomStringGenerator.cs  SysFeatureConstants.cs
SecMan.UnitTests/: SecMan.UnitTests.csproj  SequentialCollectionDefinition.cs
SecMan.UnitTests/Controller/: ApplicationLauncherControllerTest.cs  AuthControllerTests.cs  DashboardControllerTests.cs  DeviceControllerTests.cs  PasswordControllerTests.cs  ReviewChangesControllerTests.cs  RoleControllerTests.cs  SecurityPolicyControllerTests.cs  SettingsControllerTests.cs  SignatureControllerTests.cs  UserControllerTests.cs
SecMan.UnitTests/FaultyDbConfig/: FaultyDbContext.cs
SecMan.UnitTests/Logger/: LoggerSetup.cs
SecMan.UnitTests/Repository/: ApplicationLauncherRepositoryTests.cs  DeviceRepositoryTests.cs  PasswordRepositoryTests.cs  RoleRepositoryTests.cs  SignatureRepositoryTests.cs  UserRepositoryTests.cs
SecMan.UnitTests/UserAccessManagement/: DeviceBLTests.cs  PasswordBLTests.cs  PendingChangesManagerTests.cs  ReviewerBLTests.cs  RoleBLTests.cs  SignatureBLTests.cs  SystemFeatureTests.cs  UserTests.cs
UserAccessManagement/: Program.cs  UserAccessManagement.csproj
UserAccessManagement/Controllers/: ApplicationLauncherController.cs  AuthController.cs  DashboardController.cs  DevicesController.cs  ReviewChangesController.cs  RoleController.cs  SecurityPolicyController.cs  SettingsController.cs  SignatureController.cs  UserController.cs
UserAccessManagement/Filters/: ModelValidationActionFilter.cs  SecurityActionFilter.cs
UserAccessManagement/Handler/: LogHandler.cs
UserAccessManagement/Middleware/: ExceptionHandlingMiddleware.cs  ValidateSessionMiddleware.cs
UserAccessManagement/Properties/: launchSettings.json
UserAccessManagement/Properties/PublishProfiles/: FolderProfile.pubxml
UserAccessManagement/Swagger/: AuthOperationFilter.cs
UserAccessManagement/logs/: log-20241015.txt
